<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="am.ysu.ysum.HomeActivity"
    tools:showIn="@layout/app_bar_home"
    android:background="@android:color/white">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="105dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/ysu"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="70dp" />

</android.support.constraint.ConstraintLayout>
